# Last-academy-project

./: .gitignore  gitproject.txt
project2-w-spring/: build.gradle  settings.gradle
project2-w-spring/src/main/java/kr/minj/: Member.java  MinjApplication.java
project2-w-spring/src/main/java/kr/minj/controller/: CatController.java  MyController.java  SigninController.java  SignupController.java
project2-w-spring/src/main/java/kr/minj/helper/: FileHelper.java
project2-w-spring/src/main/resources/static/assets/css/: common.css  index.css  reset.css
project2-w-spring/src/main/resources/templates/: index.html
project2-w-spring/src/main/resources/templates/account/signin/: home.html  signin-active.html  signin.html
project2-w-spring/src/main/resources/templates/account/signup/: Signup.html  home.html  signup-active.html
project2-w-spring/src/main/resources/templates/fragments/: footer.html  header.html
project2-w-spring/src/main/resources/templates/get/: category.html
project2-w-spring/src/test/java/kr/minj/: MinjApplicationTests.java
